<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico"/>
</head>
<body>
    <header class="header">
            <div class="logo">
                    <p class="logo__text">Cozy House</p>
                    <p class="subtitle__text">Shelter for pets in Boston</p>
            </div>
            <div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item__uncolored"><a href="#">About the shelter</li>
                        <li class="nav__item__colored"><a href="#">Our pets</li>
                        <li class="nav__item__colored"><a href="#">Help the shelter</li>
                        <li class="nav__item__colored"><a href="#">Contacts</li>
                    </ul>
                </nav>
        </div> 
    </header>
    <!-- <section class="start__screen">
        <div class="wrapper">
            <div class="start__screen__content">
                <h2>Not only people<br> 
                    need a house<h2>
                    <span>We offer to give a chance to a little and nice puppy with an extremely</span><br>
                    <span>wide and open heart. He or she will love you more than anybody else</span><br>
                    <span>in the world, you will see!</span>
                    <div class="buttons">
                        <button class="button button_colored">Make a friend</button>
                    </div>
            </div>
        </div>
    </section> -->
</body>
</html>